<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rob's home automation jurney</title>
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
    </head>
<body>
    <header>Rob's Home Automation Journey</header><br>
    <p style="text-align:center"> and why it's a pickle that threw me down the rabbit hole...</p>
  
    <Br>
    <section id="intro">
        <h3 style="padding-left: 2rem;">It started with a lure...</h3><br>
        <article class="flex">
            
            <p class="intro">Since I was little, I was fascinated by how technology can interact with humans based on external elements. In the world of 8bits amd MS-DOS run PCs, I created silly project of several scripts how a PC can greet me based on week day, time of the day etc. and respond to my simple messages. Fast forward more than two decades I moved to a new old house where I finally get to play with smart home gadgets. Not uncommonly, I started with pre-build Chinese cloud-based gadgets like [<em>insert any chinese smart home brand</em>].</p>

            <img class="introimg" src="images/introimg.jpg" alt="Collection of smart home devices displayed together: Sonoff brand smart plug with orange packaging, Sonoff TX Wi-Fi smart wall switch with blue packaging labeled 35001, white motion sensor, white smart plug adapter, small green smart controller device, and various cables arranged on a white surface. The devices demonstrate the range of affordable IoT home automation products available.">
        </article>
    </section>
    <section id="options">
        <h3 style="text-align:center">---Several systems, same mission---</h3>
        <article class="flex">
            <div class="boxm">
                <p><u>Xiaomi & Aqara devices</u> <br> Bulb lights and door/windows sensors with alarm.</p>
                <ul> They were
                    <li>Cheap (mostly)</li>
                    <li>Fairly reliable</li>
                    <p>but also</p>
                    <li>often require internet connection</li>
                    <li>App not great</li>
                    <li>Limited device options</li>
                    <li>Out of region cloud placement</li>

                </ul>
            </div>
            <div class="boxm">
                <p><u>Sonoff/eWelink devices</u></p>
                 <ul>Are
                    <li>also failry cheap</li>
                    <li>also fairly reliable</li>
                    <li>Wifi only (at start) with it's own limitation</li>
                    <p>but</p>
                    <li>reliability varies from product to product</li>
                    <li>Not all devices work as expected</li>
                    <li>Limited device options</li>
                    <li>Out of region cloud placement</li>
            </div>
            <div class="boxm">
                <p><u>Other devices</u></p>
                <ul>Various other devices wich I added for different use cases over time, including
                    <li>Tuya/SmartLife - Wifi</li>
                    <li>Shelly - z-wave mostly</li>
                    <li>Tapo - internal wifi cameras</li>
                    <li>Reolink - external POE cameras</li>
                    <li>Gree - A/C</li>
                    <li>Tahoma - shaders</li>
                    <li>Woox - AC sockets</li>
                    <li>Hue - bulbs and remotes</li>
                    <li>Meross - wifi garage door switch</li>
                    <li>Things I forgot about - I have 797 device by now :/ </li>
                 </ul>
            </div>
        </article>
    </section>
    <section id=""pickle">
        <h3 style="text-align: center";> The Pickle </h3>
        <article>
            
            <p class="pickle">As I added more and more devices, I run into multitude of issues with pretty much everything [<em>em element</em>].</p>

            <img class="pickleimg" src="images/pickle.png" alt="pickle">
        </article>
    
    
    
    
    </section>





    </body>
</html>